sampling strategy 0.2

method: SMOTE, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 6.89271080s,
new train distribution: [{0.0: 229248, 1.0: 45849} {0.0: 229248, 1.0: 45849}
 {0.0: 229248, 1.0: 45849}]
]
method: SMOTETomek, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 943.07585230s,
new train distribution: [{0.0: 229248, 1.0: 45849} {0.0: 229248, 1.0: 45849}
 {0.0: 229248, 1.0: 45849}]
]
method: SMOTEENN, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 958.71879350s,
new train distribution: [{0.0: 229247, 1.0: 45849} {0.0: 229247, 1.0: 45849}
 {0.0: 229246, 1.0: 45849}]
]
 U2R
