imbalanced class U2R 
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.3
dataset: minmax 
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 7.01389746s,
new train distribution: [{0.0: 229248, 1.0: 61238} {0.0: 229248, 1.0: 61238}
 {0.0: 229248, 1.0: 61238}]
]

method: SMOTETomek, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 2108.62087534s,
new train distribution: [{0.0: 229248, 1.0: 61238} {0.0: 229248, 1.0: 61238}
 {0.0: 229248, 1.0: 61238}]
]

method: SMOTEENN, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 2178.59672823s,
new train distribution: [{0.0: 229247, 1.0: 61238} {0.0: 229247, 1.0: 61238}
 {0.0: 229246, 1.0: 61238}]
]