Classifier: knn_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.5
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 3.13210782s,
new train distribution: [{0.0: 229248, 1.0: 114624} {0.0: 229248, 1.0: 114624}
 {0.0: 229248, 1.0: 114624}]
]
method: SMOTETomek, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 182.45323564s,
new train distribution: [{0.0: 229248, 1.0: 114624} {0.0: 229248, 1.0: 114624}
 {0.0: 229248, 1.0: 114624}]
]
method: SMOTEENN, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 183.79366110s,
new train distribution: [{0.0: 229247, 1.0: 114624} {0.0: 229247, 1.0: 114624}
 {0.0: 229246, 1.0: 114624}]
]

