Classifier: MLP_U2R_
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.5
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.52876111,
precision: 0.00010795,
recall: 1.00000000,
f1: 0.00021587,
new train distribution: [{0.0: 229248, 1.0: 114624}, {0.0: 229248, 1.0: 114624}, {0.0: 229248, 1.0: 114624}]
]
method: SMOTETomek, [
accuracy: 0.69031871,
precision: 0.00016009,
recall: 1.00000000,
f1: 0.00032012,
new train distribution: [{0.0: 229248, 1.0: 114624}, {0.0: 229248, 1.0: 114624}, {0.0: 229248, 1.0: 114624}]
]
method: SMOTEENN, [
accuracy: 0.61176985,
precision: 0.00013328,
recall: 1.00000000,
f1: 0.00026652,
new train distribution: [{0.0: 229247, 1.0: 114624}, {0.0: 229247, 1.0: 114624}, {0.0: 229246, 1.0: 114624}]
]

