Classifier: random_forest_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.5
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 153.24541580s,
new train distribution: [{0.0: 229248, 1.0: 114624} {0.0: 229248, 1.0: 114624}
 {0.0: 229248, 1.0: 114624}]
]
method: SMOTETomek, [
accuracy: 0.99998255,
precision: 0.93333333,
recall: 0.71111111,
f1: 0.80538721,
training time: 484.45877701s,
new train distribution: [{0.0: 229248, 1.0: 114624} {0.0: 229248, 1.0: 114624}
 {0.0: 229248, 1.0: 114624}]
]
method: SMOTEENN, [
accuracy: 0.99998546,
precision: 1.00000000,
recall: 0.71111111,
f1: 0.82962963,
training time: 509.33736369s,
new train distribution: [{0.0: 229247, 1.0: 114624} {0.0: 229247, 1.0: 114624}
 {0.0: 229246, 1.0: 114624}]
]

