Classifier: random_forest_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.4
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99998546,
precision: 0.93333333,
recall: 0.76666667,
f1: 0.84175084,
training time: 123.22021890s,
new train distribution: [{0.0: 229248, 1.0: 91699} {0.0: 229248, 1.0: 91699}
 {0.0: 229248, 1.0: 91699}]
]
method: SMOTETomek, [
accuracy: 0.99998546,
precision: 0.93333333,
recall: 0.76666667,
f1: 0.84175084,
training time: 426.94793187s,
new train distribution: [{0.0: 229248, 1.0: 91699} {0.0: 229248, 1.0: 91699}
 {0.0: 229248, 1.0: 91699}]
]
method: SMOTEENN, [
accuracy: 0.99998546,
precision: 0.93333333,
recall: 0.76666667,
f1: 0.84175084,
training time: 432.03916515s,
new train distribution: [{0.0: 229247, 1.0: 91699} {0.0: 229247, 1.0: 91699}
 {0.0: 229246, 1.0: 91699}]
]

