Classifier: s_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.2
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99932827,
precision: 0.06811520,
recall: 0.76666667,
f1: 0.12309684,
training time: 2104.53536679s,
new train distribution: [{0.0: 229248, 1.0: 45849} {0.0: 229248, 1.0: 45849}
 {0.0: 229248, 1.0: 45849}]
]
method: SMOTETomek, [
accuracy: 0.99932827,
precision: 0.06811520,
recall: 0.76666667,
f1: 0.12309684,
training time: 3289.65158882s,
new train distribution: [{0.0: 229248, 1.0: 45849} {0.0: 229248, 1.0: 45849}
 {0.0: 229248, 1.0: 45849}]
]
method: SMOTEENN, [
accuracy: 0.99932827,
precision: 0.06811520,
recall: 0.76666667,
f1: 0.12309684,
training time: 2494.22244763s,
new train distribution: [{0.0: 229247, 1.0: 45849} {0.0: 229247, 1.0: 45849}
 {0.0: 229246, 1.0: 45849}]
]

