Classifier: svm-poly_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.2
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99947948,
precision: 0.12863453,
recall: 0.71111111,
f1: 0.19537249,
training time: 1631.29379921s,
new train distribution: [{0.0: 229248, 1.0: 45849} {0.0: 229248, 1.0: 45849}
 {0.0: 229248, 1.0: 45849}]
]
method: SMOTETomek, [
accuracy: 0.99947948,
precision: 0.12863453,
recall: 0.71111111,
f1: 0.19537249,
training time: 2890.47985214s,
new train distribution: [{0.0: 229248, 1.0: 45849} {0.0: 229248, 1.0: 45849}
 {0.0: 229248, 1.0: 45849}]
]
method: SMOTEENN, [
accuracy: 0.99947948,
precision: 0.12863453,
recall: 0.71111111,
f1: 0.19537249,
training time: 2081.75098609s,
new train distribution: [{0.0: 229247, 1.0: 45849} {0.0: 229247, 1.0: 45849}
 {0.0: 229246, 1.0: 45849}]
]

