Classifier: s_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_AllKNN_CondensedNearestNeighbour_TomekLinks_sampling_strategy_0.1
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99933699,
precision: 0.06836130,
recall: 0.76666667,
f1: 0.12355258,
training time: 422.67736763s,
new train distribution: [{0.0: 229248, 1.0: 22924} {0.0: 229248, 1.0: 22924}
 {0.0: 229248, 1.0: 22924}]
]
method: SMOTETomek, [
accuracy: 0.99933699,
precision: 0.06836130,
recall: 0.76666667,
f1: 0.12355258,
training time: 1514.77635718s,
new train distribution: [{0.0: 229248, 1.0: 22924} {0.0: 229248, 1.0: 22924}
 {0.0: 229248, 1.0: 22924}]
]
method: SMOTEENN, [
accuracy: 0.99933699,
precision: 0.06836130,
recall: 0.76666667,
f1: 0.12355258,
training time: 2229.07560821s,
new train distribution: [{0.0: 229247, 1.0: 22924} {0.0: 229247, 1.0: 22924}
 {0.0: 229246, 1.0: 22924}]
]
method: AllKNN, [
accuracy: 0.99995057,
precision: 0.00000000,
recall: 0.00000000,
f1: 0.00000000,
training time: 2491.86439305s,
new train distribution: [{0.0: 229248, 1.0: 11} {0.0: 229247, 1.0: 11} {0.0: 229247, 1.0: 12}]
]
method: CondensedNearestNeighbour, [
accuracy: 0.99995057,
precision: 0.00000000,
recall: 0.00000000,
f1: 0.00000000,
training time: 924.92387749s,
new train distribution: [{0.0: 28, 1.0: 11} {0.0: 28, 1.0: 11} {0.0: 27, 1.0: 12}]
]
method: TomekLinks, [
accuracy: 0.99995057,
precision: 0.00000000,
recall: 0.00000000,
f1: 0.00000000,
training time: 752.34465213s,
new train distribution: [{0.0: 229248, 1.0: 11} {0.0: 229248, 1.0: 11} {0.0: 229248, 1.0: 12}]
]

