Classifier: svm-poly_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.4
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99946203,
precision: 0.10006310,
recall: 0.71111111,
f1: 0.16460326,
training time: 3794.23026635s,
new train distribution: [{0.0: 229248, 1.0: 91699} {0.0: 229248, 1.0: 91699}
 {0.0: 229248, 1.0: 91699}]
]
method: SMOTETomek, [
accuracy: 0.99946203,
precision: 0.10006310,
recall: 0.71111111,
f1: 0.16460326,
training time: 5344.57719870s,
new train distribution: [{0.0: 229248, 1.0: 91699} {0.0: 229248, 1.0: 91699}
 {0.0: 229248, 1.0: 91699}]
]
method: SMOTEENN, [
accuracy: 0.99946203,
precision: 0.10006310,
recall: 0.71111111,
f1: 0.16460326,
training time: 3735.74916266s,
new train distribution: [{0.0: 229247, 1.0: 91699} {0.0: 229247, 1.0: 91699}
 {0.0: 229246, 1.0: 91699}]
]

