Classifier: s_U2R
Data Method: minmax
Hyper: classifier_default_methods_SMOTE_SMOTETomek_SMOTEENN_sampling_strategy_0.5
original train distribution: [{0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 11}, {0.0: 229248, 1.0: 12}]

method: SMOTE, [
accuracy: 0.99931955,
precision: 0.06711565,
recall: 0.76666667,
f1: 0.12149700,
training time: 8174.17196828s,
new train distribution: [{0.0: 229248, 1.0: 114624} {0.0: 229248, 1.0: 114624}
 {0.0: 229248, 1.0: 114624}]
]
method: SMOTETomek, [
accuracy: 0.99931955,
precision: 0.06711565,
recall: 0.76666667,
f1: 0.12149700,
training time: 10417.28899261s,
new train distribution: [{0.0: 229248, 1.0: 114624} {0.0: 229248, 1.0: 114624}
 {0.0: 229248, 1.0: 114624}]
]
method: SMOTEENN, [
accuracy: 0.99931955,
precision: 0.06711565,
recall: 0.76666667,
f1: 0.12149700,
training time: 5461.97014877s,
new train distribution: [{0.0: 229247, 1.0: 114624} {0.0: 229247, 1.0: 114624}
 {0.0: 229246, 1.0: 114624}]
]

