Classifier: adaboost
Data Method: unnormalized
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 127.40046792s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.83314775s]
class: Probe, [accuracy: 0.99999418, precision: 0.99997962, recall: 1.00000000, f1: 0.99998981, training time: 115.44444053s]
class: DoS, [accuracy: 0.99999418, precision: 0.99996270, recall: 1.00000000, f1: 0.99998135, training time: 115.41334979s]
class: DDoS, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.99998360, f1: 0.99999180, training time: 115.48143338s]
class: BFA, [accuracy: 0.99999709, precision: 0.99928927, recall: 1.00000000, f1: 0.99964425, training time: 115.31728285s]
class: U2R, [accuracy: 0.99998837, precision: 0.94444444, recall: 0.82222222, f1: 0.87710438, training time: 119.96686116s]
class: Normal, [accuracy: 0.99998546, precision: 0.99999637, recall: 0.99998548, f1: 0.99999092, training time: 111.89068409s]

