Classifier: adaboost
Data Method: minmax
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 120.93602380s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.58148950s]
class: Probe, [accuracy: 0.99999709, precision: 0.99998981, recall: 1.00000000, f1: 0.99999490, training time: 119.95768752s]
class: DoS, [accuracy: 0.99999418, precision: 0.99996270, recall: 1.00000000, f1: 0.99998135, training time: 115.42027634s]
class: DDoS, [accuracy: 0.99999128, precision: 0.99999180, recall: 0.99998360, f1: 0.99998770, training time: 109.82138726s]
class: BFA, [accuracy: 0.99999709, precision: 0.99928927, recall: 1.00000000, f1: 0.99964425, training time: 104.75084679s]
class: U2R, [accuracy: 0.99998546, precision: 0.88888889, recall: 0.82222222, f1: 0.85185185, training time: 113.08572690s]
class: Normal, [accuracy: 0.99998546, precision: 0.99999637, recall: 0.99998548, f1: 0.99999092, training time: 111.00284063s]

