Classifier: adaboost
Data Method: unnormalized
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 126.09457007s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.78994784s]
class: Probe, [accuracy: 0.99999418, precision: 0.99997962, recall: 1.00000000, f1: 0.99998981, training time: 117.50564349s]
class: DoS, [accuracy: 0.99999418, precision: 0.99996270, recall: 1.00000000, f1: 0.99998135, training time: 117.46194653s]
class: DDoS, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.99998360, f1: 0.99999180, training time: 116.90522876s]
class: BFA, [accuracy: 0.99999709, precision: 0.99928927, recall: 1.00000000, f1: 0.99964425, training time: 109.93849668s]
class: U2R, [accuracy: 0.99998837, precision: 0.94444444, recall: 0.82222222, f1: 0.87710438, training time: 111.00450043s]
class: Normal, [accuracy: 0.99998546, precision: 0.99994154, recall: 0.99998539, f1: 0.99996346, training time: 115.76457540s]
class: Merged, [accuracy: 0.99998546, precision: 0.99999637, recall: 0.99998548, f1: 0.99999092, training time: 112.07554807s]

