Classifier: adaboost
Data Method: minmax
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 127.46954758s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.64508038s]
class: Probe, [accuracy: 0.99999709, precision: 0.99998981, recall: 1.00000000, f1: 0.99999490, training time: 123.72774819s]
class: DoS, [accuracy: 0.99999418, precision: 0.99996270, recall: 1.00000000, f1: 0.99998135, training time: 112.93358911s]
class: DDoS, [accuracy: 0.99999128, precision: 0.99999180, recall: 0.99998360, f1: 0.99998770, training time: 96.17418631s]
class: BFA, [accuracy: 0.99999709, precision: 0.99928927, recall: 1.00000000, f1: 0.99964425, training time: 106.87356284s]
class: U2R, [accuracy: 0.99998546, precision: 0.88888889, recall: 0.82222222, f1: 0.85185185, training time: 108.26289481s]
class: Normal, [accuracy: 0.99998546, precision: 0.99994154, recall: 0.99998539, f1: 0.99996346, training time: 112.68895561s]
class: Merged, [accuracy: 0.99998546, precision: 0.99999637, recall: 0.99998548, f1: 0.99999092, training time: 107.47115409s]

