Classifier: adaboost
Data Method: zscore
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 121.00226130s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.17547195s]
class: Probe, [accuracy: 0.99999418, precision: 0.99997962, recall: 1.00000000, f1: 0.99998981, training time: 109.82124362s]
class: DoS, [accuracy: 0.99999418, precision: 0.99996270, recall: 1.00000000, f1: 0.99998135, training time: 116.61588342s]
class: DDoS, [accuracy: 0.99999709, precision: 1.00000000, recall: 0.99999180, f1: 0.99999590, training time: 114.06909028s]
class: BFA, [accuracy: 0.99999709, precision: 0.99928927, recall: 1.00000000, f1: 0.99964425, training time: 111.59476750s]
class: U2R, [accuracy: 0.99998546, precision: 0.88888889, recall: 0.82222222, f1: 0.85185185, training time: 116.35669821s]
class: Normal, [accuracy: 0.99998837, precision: 0.99994154, recall: 1.00000000, f1: 0.99997077, training time: 109.85046379s]
class: Merged, [accuracy: 0.99998837, precision: 1.00000000, recall: 0.99998548, f1: 0.99999274, training time: 108.12781400s]

