Classifier: decision tree
Data Method: zscore
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 3.00987752s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.91345144s]
class: Probe, [accuracy: 0.99990404, precision: 0.99986752, recall: 0.99979619, f1: 0.99983185, training time: 16.59616243s]
class: DoS, [accuracy: 0.99996511, precision: 0.99986946, recall: 0.99990674, f1: 0.99988810, training time: 17.83704183s]
class: DDoS, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99997540, f1: 0.99998770, training time: 4.19605266s]
class: BFA, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.99857550, f1: 0.99928699, training time: 5.64091474s]
class: U2R, [accuracy: 0.99997674, precision: 0.79365079, recall: 0.72222222, f1: 0.73789174, training time: 6.32768760s]
class: Normal, [accuracy: 0.99998837, precision: 0.99999637, recall: 0.99998911, f1: 0.99999274, training time: 2.69019507s]

