Classifier: knn    
Data Method: zscore
Hyper: default     
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 0.12702120s]
class: Web-Attack, [accuracy: 0.99994766, precision: 0.96938617, recall: 0.93750000, f1: 0.95157386, training time: 0.12273510s]
class: Probe, [accuracy: 0.99974410, precision: 0.99952109, recall: 0.99958218, f1: 0.99955161, training time: 0.12698890s]
class: DoS, [accuracy: 0.99972666, precision: 0.99897453, recall: 0.99927261, f1: 0.99912354, training time: 0.12530520s]
class: DDoS, [accuracy: 0.99994184, precision: 0.99996720, recall: 0.99986879, f1: 0.99991799, training time: 0.13102940s]
class: BFA, [accuracy: 0.99998255, precision: 0.99786780, recall: 0.99786325, f1: 0.99786477, training time: 0.12399080s]
class: U2R, [accuracy: 0.99996801, precision: 1.00000000, recall: 0.35555556, f1: 0.52380952, training time: 0.12489190s]
class: Normal, [accuracy: 0.99987205, precision: 0.99991288, recall: 0.99992740, f1: 0.99992014, training time: 0.11573090s]
