Classifier: knn
Data Method: unnormalized
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 0.22850380s]
class: Web-Attack, [accuracy: 0.99997092, precision: 0.97948718, recall: 0.96875000, f1: 0.97391214, training time: 0.23033780s]
class: Probe, [accuracy: 0.99981099, precision: 0.99968408, recall: 0.99965352, f1: 0.99966879, training time: 0.23285960s]
class: DoS, [accuracy: 0.99984006, precision: 0.99934748, recall: 0.99962698, f1: 0.99948719, training time: 0.22898300s]
class: DDoS, [accuracy: 0.99939806, precision: 0.99867291, recall: 0.99963097, f1: 0.99915167, training time: 0.22420240s]
class: BFA, [accuracy: 0.99999128, precision: 0.99928775, recall: 0.99857550, f1: 0.99893124, training time: 0.22354890s]
class: U2R, [accuracy: 0.99997383, precision: 1.00000000, recall: 0.46666667, f1: 0.63492063, training time: 0.22841890s]
class: Normal, [accuracy: 0.99939225, precision: 0.99940493, recall: 0.99983664, f1: 0.99962073, training time: 0.22089590s]