Classifier: MLP
Data Method: zscore
Hyper: hidden_layer_80_100
class: Normal, [accuracy: 0.99998546, precision: 0.99999274, recall: 0.99998911, f1: 0.99999092, training time: 219.01000000s]
class: U2R, [accuracy: 0.99996511, precision: 0.76666667, recall: 0.41111111, f1: 0.51623377, training time: 220.35000000s]
class: BFA, [accuracy: 0.99997964, precision: 0.99715555, recall: 0.99786325, f1: 0.99750902, training time: 219.62000000s]
class: DDoS, [accuracy: 0.99996511, precision: 0.99996720, recall: 0.99993439, f1: 0.99995080, training time: 218.55000000s]
class: DoS, [accuracy: 0.99980517, precision: 0.99893782, recall: 0.99981349, f1: 0.99937546, training time: 216.62000000s]
class: Probe, [accuracy: 0.99930501, precision: 0.99869730, recall: 0.99886883, f1: 0.99878278, training time: 218.62000000s]
class: Web-Attack, [accuracy: 0.99997674, precision: 0.98958079, recall: 0.96875000, f1: 0.97878932, training time: 219.14000000s]
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 218.75000000s]

