Classifier: random_forest
Data Method: unnormalized
Hyper: default
class: BOTNET, [accuracy: 0.99999709, precision: 1.00000000, recall: 0.99393939, f1: 0.99694190, training time: 44.05526100s]
class: Web-Attack, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.98958333, f1: 0.99470899, training time: 71.31444136s]
class: Probe, [accuracy: 0.99995638, precision: 0.99996943, recall: 0.99987771, f1: 0.99992357, training time: 121.44059867s]
class: DoS, [accuracy: 0.99998546, precision: 1.00000000, recall: 0.99990674, f1: 0.99995337, training time: 122.80801331s]
class: DDoS, [accuracy: 0.99996801, precision: 0.99996720, recall: 0.99994260, f1: 0.99995490, training time: 73.77021720s]
class: BFA, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99786325, f1: 0.99892972, training time: 93.27847063s]
class: U2R, [accuracy: 0.99996801, precision: 0.66666667, recall: 0.36666667, f1: 0.47222222, training time: 56.73661062s]
class: Normal, [accuracy: 0.99999128, precision: 0.99995616, recall: 1.00000000, f1: 0.99997808, training time: 91.62112410s]
class: Merged, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99998911, f1: 0.99999455, training time: 90.01502110s]

