Classifier: random_forest
Data Method: minmax
Hyper: default
class: BOTNET, [accuracy: 0.99999709, precision: 1.00000000, recall: 0.99393939, f1: 0.99694190, training time: 40.96625485s]
class: Web-Attack, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.98958333, f1: 0.99470899, training time: 61.11118748s]
class: Probe, [accuracy: 0.99996220, precision: 0.99997962, recall: 0.99988790, f1: 0.99993376, training time: 109.74839429s]
class: DoS, [accuracy: 0.99998546, precision: 0.99994405, recall: 0.99996270, f1: 0.99995337, training time: 122.44581297s]
class: DDoS, [accuracy: 0.99996801, precision: 0.99995900, recall: 0.99995080, f1: 0.99995490, training time: 77.05629624s]
class: BFA, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99786325, f1: 0.99892972, training time: 88.24459988s]
class: U2R, [accuracy: 0.99996801, precision: 0.66666667, recall: 0.36666667, f1: 0.47222222, training time: 47.87926382s]
class: Normal, [accuracy: 0.99999128, precision: 0.99995616, recall: 1.00000000, f1: 0.99997808, training time: 87.93629977s]
class: Merged, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99998911, f1: 0.99999455, training time: 87.06124753s]

