Classifier: random_forest
Data Method: minmax
Hyper: default
class: BOTNET, [accuracy: 0.99999709, precision: 1.00000000, recall: 0.99393939, f1: 0.99694190, training time: 39.80042813s]
class: Web-Attack, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.98958333, f1: 0.99470899, training time: 63.78481440s]
class: Probe, [accuracy: 0.99996220, precision: 0.99997962, recall: 0.99988790, f1: 0.99993376, training time: 110.07536613s]
class: DoS, [accuracy: 0.99998546, precision: 0.99994405, recall: 0.99996270, f1: 0.99995337, training time: 121.56270700s]
class: DDoS, [accuracy: 0.99996801, precision: 0.99995900, recall: 0.99995080, f1: 0.99995490, training time: 61.65002558s]
class: BFA, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99786325, f1: 0.99892972, training time: 82.00305796s]
class: U2R, [accuracy: 0.99996801, precision: 0.66666667, recall: 0.36666667, f1: 0.47222222, training time: 46.74175173s]
class: Normal, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99998911, f1: 0.99999455, training time: 87.86918841s]

