Classifier: random_forest
Data Method: unnormalized
Hyper: default
class: BOTNET, [accuracy: 0.99999709, precision: 1.00000000, recall: 0.99393939, f1: 0.99694190, training time: 47.09821180s]
class: Web-Attack, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.98958333, f1: 0.99470899, training time: 70.08516142s]
class: Probe, [accuracy: 0.99995638, precision: 0.99996943, recall: 0.99987771, f1: 0.99992357, training time: 124.99890217s]
class: DoS, [accuracy: 0.99998546, precision: 1.00000000, recall: 0.99990674, f1: 0.99995337, training time: 132.77456883s]
class: DDoS, [accuracy: 0.99996801, precision: 0.99996720, recall: 0.99994260, f1: 0.99995490, training time: 75.37468326s]
class: BFA, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99786325, f1: 0.99892972, training time: 88.10118675s]
class: U2R, [accuracy: 0.99996801, precision: 0.66666667, recall: 0.36666667, f1: 0.47222222, training time: 50.65484550s]
class: Normal, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99998911, f1: 0.99999455, training time: 90.20305582s]

