Classifier: svm-poly
Data Method: minmax
Hyper: default
class: BOTNET, [accuracy: 0.99976155, precision: 1.00000000, recall: 0.49988777, f1: 0.66633759, training time: 34.79931993s]
class: Web-Attack, [accuracy: 0.99999128, precision: 0.99479167, recall: 0.98958333, f1: 0.99216699, training time: 31.33737023s]
class: Probe, [accuracy: 0.99744103, precision: 0.99627472, recall: 0.99475181, f1: 0.99551268, training time: 661.81818593s]
class: DoS, [accuracy: 0.99840646, precision: 0.99122481, recall: 0.99861981, f1: 0.99490857, training time: 749.79663440s]
class: DDoS, [accuracy: 0.99979935, precision: 0.99966384, recall: 0.99977038, f1: 0.99971709, training time: 57.29929506s]
class: BFA, [accuracy: 0.99998546, precision: 0.99645691, recall: 1.00000000, f1: 0.99822430, training time: 29.06774842s]
class: U2R, [accuracy: 0.99995057, precision: 0.00000000, recall: 0.00000000, f1: 0.00000000, training time: 16.73953090s]
class: Normal, [accuracy: 0.99999128, precision: 1.00000000, recall: 0.99998911, f1: 0.99999455, training time: 34.67317348s]

