Classifier: svm_linear
Data Method: minmax
Hyper: default
class: BOTNET, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.26861112s]
class: Web-Attack, [accuracy: 1.00000000, precision: 1.00000000, recall: 1.00000000, f1: 1.00000000, training time: 2.74218815s]
class: Probe, [accuracy: 0.99993312, precision: 0.99990828, recall: 0.99985733, f1: 0.99988280, training time: 15.13920373s]
class: DoS, [accuracy: 0.99995929, precision: 0.99985081, recall: 0.99988809, f1: 0.99986945, training time: 17.29222641s]
class: DDoS, [accuracy: 0.99997674, precision: 0.99995900, recall: 0.99997540, f1: 0.99996720, training time: 5.45648475s]
class: BFA, [accuracy: 0.99999418, precision: 1.00000000, recall: 0.99857550, f1: 0.99928699, training time: 6.45370519s]
class: U2R, [accuracy: 0.99997674, precision: 0.79365079, recall: 0.72222222, f1: 0.73789174, training time: 8.08950499s]
class: Normal, [accuracy: 0.99998546, precision: 0.99999274, recall: 0.99998911, f1: 0.99999092, training time: 3.98197573s]

